# lifesub

./: README.md  build.gradle
deployment/: Jenkinsfile  Jenkinsfile_ArgoCD  deploy.yaml.template  deploy_env_vars
deployment/manifest/configmap/: common-configmap.yaml  member-configmap.yaml  mysub-configmap.yaml  recommend-configmap.yaml
deployment/manifest/deployment/: member-deployment.yaml  mysub-deployment.yaml  recommend-deployment.yaml
deployment/manifest/ingress/: backend-ingress.yaml
deployment/manifest/secret/: common-secret.yaml  member-secret.yaml  mysub-secret.yaml  recommend-secret.yaml
deployment/manifest/service/: member-service.yaml  mysub-service.yaml  recommend-service.yaml
recommend/src/main/resources/: application.yml
